<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
  html {
     background: rgb(60,131,195);
     background: -moz-radial-gradient(circle, rgba(60,131,195,1) 13%, rgba(28,201,205,1) 100%);
     background: -webkit-radial-gradient(circle, rgba(60,131,195,1) 13%, rgba(28,201,205,1) 100%);
     background: radial-gradient(circle, rgba(60,131,195,1) 13%, rgba(28,201,205,1) 100%);
     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3c83c3",endColorstr="#1cc9cd",GradientType=1);
	 font-family: 'Roboto', sans-serif;
	 width: 100%;
  }
  
  li {
    font-size: 22px;
  }
  </style>
</head>
<body>
   <h1 style="margin-left: 10x; font-size: 33px; color: white">
   Reglas trade:
   </h1>
   
   
   <h2 style="margin-left: 25px; color: lightgray">
   Resistencias / Soportes:
   </h2>
   
   <ul style="margin-left: 25px;">
    <li style="color: orange;"><b>Mes (M)</b></li>
    <li style="color: blue;"><b>Semana (S)</b></li>
    <li style="color: green;"><b>Dia (D)</b></li>
    <li style="color: red;"><b>4 Horas (4H)</b></li>
    <li style="color: yellow;"><b><= 1 hora (1H, 30M, 15M...)</b></li>
   </ul> 
   
   
   <h2 style="margin-left: 25px; color: lightgray">
   Zonas:
   </h2>
   
   <ul style="margin-left: 25px;">
    <li style="color: orange;"><b>Mes</b></li>
    <li style="color: blue;"><b>Semana</b></li>
    <li style="color: green;"><b>Dia</b></li>
    <li style="color: red;"><b>4 Horas</b></li>
    <li style="color: yellow;"><b><= 1H</b></li>
   </ul>
   
   
</body>
</html>